# sppenyakitlambung-app

./: README.md  sppenyakitlambung.sln
sppenyakitlambung/: App.xaml  App.xaml.cs  appsettings.json  sppenyakitlambung.csproj
sppenyakitlambung/Models/: BasisPengetahuan.cs  DaftarPertanyaan.cs  Gejala.cs  KondisiUser.cs  Pengguna.cs  Penyakit.cs  UserDiagnosa.cs  UserHasilKonsultasi.cs  UserHistoryDiagnosa.cs
sppenyakitlambung/Models/Request/: MobileDiagnosaRequest.cs  MobileHistoryRequest.cs  MobileRegisterRequest.cs
sppenyakitlambung/Models/SubModel/: CfUser.cs  DaftarGejala.cs
sppenyakitlambung/Repository/: PertanyaanRepository.cs
sppenyakitlambung/Settings/: AppSettingsManager.cs
sppenyakitlambung/Utilities/Extensions/: HttpExtensions.cs
sppenyakitlambung/Utilities/Helper/: HttpHelper.cs  HttpServiceHelper.cs  IHttpResponse.cs  SerializationHelper.cs
sppenyakitlambung/Utilities/Models/: BaseModel.cs  HttpRequest.cs  IBaseModel.cs
sppenyakitlambung/Utilities/Models/Response/: ResponseUser.cs
sppenyakitlambung/Utilities/Services/: HttpService.cs  LoggingService.cs
sppenyakitlambung/Utils/: PreferencesWriter.cs
sppenyakitlambung/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  DiagnosaViewModel.cs  HasilDiagnosaViewModel.cs  HistoryDiagnosaViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
sppenyakitlambung/Views/: About.xaml  About.xaml.cs  Diagnosa.xaml  Diagnosa.xaml.cs  HasilDiagnosa.xaml  HasilDiagnosa.xaml.cs  HistoryDiagnosa.xaml  HistoryDiagnosa.xaml.cs  Home.xaml  Home.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
(+25 files in other folders)
