<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>sppenyakitlambung</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Models\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Helper\" />
    <Folder Include="Utilities\Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\" />
    <Folder Include="Utilities\Models\Validation\" />
    <Folder Include="Utilities\Models\Validation\Rules\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Development.json" />
  </ItemGroup>
</Project>